
# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

ODIR       = Obj
MFILES     = Makefile SCOPTIONS /SCOPTIONS ///SCOPTIONS_OPT
default: all


# ============================================================================
# -- This data is customizable per-class -------------------------------------
# ============================================================================

LIBNAME    = NServer
LIBVER     = 1
LIBREV     = 0

SRCFILES   = C-NServer.c

CFILES     = $(SRCFILES)

HFILES     = /Include/Libraries/C-NServer.h     \
	     /Include/Libraries/C-NTCP.h        \
	     /Include/Libraries/C-NTCPList.h    \
	     //A-Common/Include/S-RootMethods.h \
	     //Include/S-AttrMaps.h             \
	     //Include/S-Dispatcher.h           \
	     //Include/S-Classes.h              \
	     C-NServer-Mthd.h                   \
	     C-NServer-I.h                      \


OFILES     = $(ODIR)/C-NServer.o \
	     $(ODIR)/L-NServer.o \


$(ODIR)/C-NServer.o:    C-NServer.c $(HFILES) $(MFILES)
$(ODIR)/L-NServer.o:    L-NServer.c $(HFILES) $(MFILES)


# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

PDIR       = /Include/Proto
LIBSDIR    = /MUI

PFILES     = $(PDIR)/$(LIBNAME)_protos.h
LIBSFSPEC  = $(LIBSDIR)/S5697_$(LIBNAME).mcc
LNKFSPEC   = $(LIBSDIR)/S5697_$(LIBNAME).lnk

DEFINES    = DEFINE=SW_LIBS
LINKERLIBS = lib:amiga.lib lib:sc.lib

TESTSRC    = test.c
TESTEXE    = test


# ----------------------------------------------------------------------
# This calls things from smake.def
# ----------------------------------------------------------------------

all:          $(LIBSFSPEC)
$(LIBSFSPEC): $(OFILES)

protos:                      $(PDIR)/$(LIBNAME)_protos.h
$(PDIR)/$(LIBNAME)_protos.h: $(SRCFILES)
