
# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

ODIR       = Obj
MFILES     = Makefile SCOPTIONS /SCOPTIONS ///SCOPTIONS_OPT
default: all


# ============================================================================
# -- This data is customizable per-class -------------------------------------
# ============================================================================

LIBNAME    = ListCol
LIBVER     = 1
LIBREV     = 0

SRCFILES   = C-ListCol.c

CFILES     = $(SRCFILES)

HFILES     = /Include/Libraries/C-ListCol.h     \
             //A-Common/Include/S-RootMethods.h \
             //Include/S-AttrMaps.h             \
             //Include/S-Dispatcher.h           \
             //Include/S-Classes.h              \
             C-ListCol-Mthd.h                   \
             C-ListCol-I.h                      \


OFILES     = $(ODIR)/C-ListCol.o \
	     $(ODIR)/L-ListCol.o

$(ODIR)/C-ListCol.o:    C-ListCol.c $(HFILES) $(MFILES)
$(ODIR)/L-ListCol.o:    L-ListCol.c $(HFILES) $(MFILES)


# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

PDIR       = /Include/Proto
LIBSDIR    = /MUI

PFILES     = $(PDIR)/$(LIBNAME)_protos.h
LIBSFSPEC  = $(LIBSDIR)/S5697_$(LIBNAME).mcc
LNKFSPEC   = $(LIBSDIR)/S5697_$(LIBNAME).lnk

DEFINES    = DEFINE=SW_LIBS
LINKERLIBS = lib:amiga.lib lib:sc.lib

TESTSRC    = test.c
TESTEXE    = test


# ----------------------------------------------------------------------
# This calls things from smake.def
# ----------------------------------------------------------------------

all:          $(LIBSFSPEC)
$(LIBSFSPEC): $(OFILES)

protos:                      $(PDIR)/$(LIBNAME)_protos.h
$(PDIR)/$(LIBNAME)_protos.h: $(SRCFILES)
