
# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

ODIR       = Obj
MFILES     = Makefile SCOPTIONS /SCOPTIONS ///SCOPTIONS_OPT
default: all


# ============================================================================
# -- This data is customizable per-class -------------------------------------
# ============================================================================

LIBNAME    = NArticleList
LIBVER     = 1
LIBREV     = 0

SRCFILES   = C-NArticleList.c

CFILES     = $(SRCFILES)

HFILES     = /Include/Libraries/C-NArticleList.h \
             /Include/Libraries/C-NTCP.h         \
             /Include/Libraries/C-NArticle.h     \
             //A-Common/Include/S-RootMethods.h  \
             //Include/S-AttrMaps.h              \
             //Include/S-Dispatcher.h            \
             //Include/S-Classes.h               \
             //Include/S-Lists-MethodCall.h      \
             //Include/S-Lists-Mthd.h            \
             //Include/S-Lists-Hooks.h           \
             //Include/Libraries/S-Lists.h       \
             C-NArticleList-Mthd.h               \
             C-NArticleList-Hooks.h              \
             C-NArticleList-I.h                  \


OFILES     = $(ODIR)/C-NArticleList.o \
	     $(ODIR)/L-NArticleList.o \


$(ODIR)/C-NArticleList.o:    C-NArticleList.c $(HFILES) $(MFILES)
$(ODIR)/L-NArticleList.o:    L-NArticleList.c $(HFILES) $(MFILES)


# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

PDIR       = /Include/Proto
LIBSDIR    = /MUI

PFILES     = $(PDIR)/$(LIBNAME)_protos.h
LIBSFSPEC  = $(LIBSDIR)/S5697_$(LIBNAME).mcc
LNKFSPEC   = $(LIBSDIR)/S5697_$(LIBNAME).lnk

DEFINES    = DEFINE=SW_LIBS
LINKERLIBS = lib:amiga.lib lib:sc.lib

TESTSRC    = test.c
TESTEXE    = test


# ----------------------------------------------------------------------
# This calls things from smake.def
# ----------------------------------------------------------------------

all:          $(LIBSFSPEC)
$(LIBSFSPEC): $(OFILES)

protos:                      $(PDIR)/$(LIBNAME)_protos.h
$(PDIR)/$(LIBNAME)_protos.h: $(SRCFILES)
