
# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

ODIR       = Obj
MFILES     = Makefile SCOPTIONS /SCOPTIONS ///SCOPTIONS_OPT
default: all


# ============================================================================
# -- This data is customizable per-class -------------------------------------
# ============================================================================

LIBNAME    = NGroupList
LIBVER     = 1
LIBREV     = 0

SRCFILES   = C-NGroupList.c

CFILES     = $(SRCFILES)

HFILES     = /Include/Libraries/C-NGroupList.h  \
             //A-Common/Include/S-RootMethods.h \
             //Include/S-AttrMaps.h             \
             //Include/S-Dispatcher.h           \
             //Include/S-Classes.h              \
             //Include/S-Lists-MethodCall.h     \
             //Include/S-Lists-Mthd.h           \
             //Include/S-Lists-Hooks.h          \
             //Include/Libraries/S-Lists.h      \
             C-NGroupList-Mthd.h                \
             C-NGroupList-Hooks.h               \
             C-NGroupList-I.h                   \


OFILES     = $(ODIR)/C-NGroupList.o       \
             $(ODIR)/C-NGroupList-Mthd2.o \
             $(ODIR)/L-NGroupList.o       \


$(ODIR)/C-NGroupList.o:        C-NGroupList.c       $(HFILES) $(MFILES)
$(ODIR)/L-NGroupList.o:        L-NGroupList.c       $(HFILES) $(MFILES)
$(ODIR)/C-NGroupList-Mthd2.o:  C-NGroupList-Mthd2.c $(HFILES) $(MFILES)


# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

PDIR       = /Include/Proto
LIBSDIR    = /MUI

PFILES     = $(PDIR)/$(LIBNAME)_protos.h
LIBSFSPEC  = $(LIBSDIR)/S5697_$(LIBNAME).mcc
LNKFSPEC   = $(LIBSDIR)/S5697_$(LIBNAME).lnk

DEFINES    = DEFINE=SW_LIBS
LINKERLIBS = lib:amiga.lib lib:sc.lib

TESTSRC    = test.c
TESTEXE    = test


# ----------------------------------------------------------------------
# This calls things from smake.def
# ----------------------------------------------------------------------

all:          $(LIBSFSPEC)
$(LIBSFSPEC): $(OFILES)

protos:                      $(PDIR)/$(LIBNAME)_protos.h
$(PDIR)/$(LIBNAME)_protos.h: $(SRCFILES)
