
# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

ODIR       = Obj
MFILES     = Makefile SCOPTIONS /SCOPTIONS ///SCOPTIONS_OPT
default: all


# ============================================================================
# -- This data is customizable per-class -------------------------------------
# ============================================================================

LIBNAME    = NSF_MatchThread
LIBVER     = 1
LIBREV     = 0

SRCFILES   = C-NSF-MatchThread.c

CFILES     = $(SRCFILES)

HFILES     = /Include/Libraries/C-NSF-MatchThread.h \
             //A-Common/Include/S-RootMethods.h     \
             //Include/S-AttrMaps.h                 \
             //Include/S-Dispatcher.h               \
             //Include/S-Classes.h                  \
             //Include/Libraries/S-Lists.h          \
             C-NSF-MatchThread-Mthd.h               \
             C-NSF-MatchThread-I.h                  \


OFILES     = $(ODIR)/C-NSF-MatchThread.o \
	     $(ODIR)/L-NSF-MatchThread.o \


$(ODIR)/C-NSF-MatchThread.o:    C-NSF-MatchThread.c $(HFILES) $(MFILES)
$(ODIR)/L-NSF-MatchThread.o:    L-NSF-MatchThread.c $(HFILES) $(MFILES)


# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

PDIR       = /Include/Proto
LIBSDIR    = /MUI

PFILES     = $(PDIR)/$(LIBNAME)_protos.h
LIBSFSPEC  = $(LIBSDIR)/S5697_$(LIBNAME).mcc
LNKFSPEC   = $(LIBSDIR)/S5697_$(LIBNAME).lnk

DEFINES    = DEFINE=SW_LIBS
LINKERLIBS = lib:amiga.lib lib:sc.lib

TESTSRC    = test.c
TESTEXE    = test


# ----------------------------------------------------------------------
# This calls things from smake.def
# ----------------------------------------------------------------------

all:          $(LIBSFSPEC)
$(LIBSFSPEC): $(OFILES)

protos:                      $(PDIR)/$(LIBNAME)_protos.h
$(PDIR)/$(LIBNAME)_protos.h: $(SRCFILES)
