
# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

ODIR       = Obj
MFILES     = Makefile SCOPTIONS /SCOPTIONS ///SCOPTIONS_OPT
default: all


# ============================================================================
# -- This data is customizable per-class -------------------------------------
# ============================================================================

LIBNAME    = Timer
LIBVER     = 1
LIBREV     = 0

SRCFILES   = C-Timer.c L-Timer.c

CFILES     = $(SRCFILES)

HFILES     = /Include/Libraries/C-Timer.h       \
	     //A-Common/Include/S-RootMethods.h \
	     //Include/S-AttrMaps.h             \
	     //Include/S-Dispatcher.h           \
	     //Include/S-Classes.h              \
	     C-Timer-Mthd.h                     \
	     C-Timer-I.h                        \


OFILES     = $(ODIR)/C-Timer.o \
	     $(ODIR)/L-Timer.o \


$(ODIR)/C-Timer.o:    C-Timer.c $(HFILES) $(MFILES)
$(ODIR)/L-Timer.o:    L-Timer.c $(HFILES) $(MFILES)


# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

PDIR       = /Include/Proto
LIBSDIR    = /MUI

PFILES     = $(PDIR)/$(LIBNAME)_protos.h
LIBSFSPEC  = $(LIBSDIR)/S5697_$(LIBNAME).mcc
LNKFSPEC   = $(LIBSDIR)/S5697_$(LIBNAME).lnk

DEFINES    = DEFINE=SW_LIBS
LINKERLIBS = lib:amiga.lib lib:sc.lib

TESTSRC    = test.c
TESTEXE    = test


# ----------------------------------------------------------------------
# This calls things from smake.def
# ----------------------------------------------------------------------

all:          $(LIBSFSPEC)
$(LIBSFSPEC): $(OFILES)

protos:                      $(PDIR)/$(LIBNAME)_protos.h
$(PDIR)/$(LIBNAME)_protos.h: $(SRCFILES)
