
# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

ODIR       = Obj
MFILES     = Makefile SCOPTIONS /SCOPTIONS ///SCOPTIONS_OPT
default: all


# ============================================================================
# -- This data is customizable per-class -------------------------------------
# ============================================================================

LIBNAME    = NGroup
LIBVER     = 1
LIBREV     = 0

SRCFILES   = C-NGroup.c C-NGroup-Data.c C-NGroup-Util.c C-FAQList.c

CFILES     = $(SRCFILES)

HFILES     = /Include/Libraries/C-NGroup.h      \
             /Include/Libraries/C-NTCP.h        \
             /Include/Libraries/C-NTCPList.h    \
             //A-Common/Include/S-RootMethods.h \
             //Include/S-AttrMaps.h             \
             //Include/S-Dispatcher.h           \
             //Include/S-Classes.h              \
             C-NGroup-Mthd.h                    \
             C-NGroup-I.h                       \


OFILES     = $(ODIR)/C-NGroup.o       \
             $(ODIR)/C-NGroup-Data.o  \
             $(ODIR)/C-NGroup-Util.o  \
             $(ODIR)/C-NGroup-Mthd2.o \
             $(ODIR)/C-FAQList.o      \
             $(ODIR)/L-NGroup.o       \


$(ODIR)/C-NGroup.o:       C-NGroup.c       $(HFILES) $(MFILES)
$(ODIR)/C-NGroup-Data.o:  C-NGroup-Data.c  $(HFILES) $(MFILES)
$(ODIR)/C-NGroup-Util.o:  C-NGroup-Util.c  $(HFILES) $(MFILES)
$(ODIR)/C-NGroup-Mthd2.o: C-NGroup-Mthd2.c $(HFILES) $(MFILES)
$(ODIR)/C-FAQList.o:      C-FAQList.c      $(HFILES) $(MFILES)
$(ODIR)/L-NGroup.o:       L-NGroup.c       $(HFILES) $(MFILES)


# ============================================================================
# -- This data is read-only --------------------------------------------------
# ============================================================================

PDIR       = /Include/Proto
LIBSDIR    = /MUI

PFILES     = $(PDIR)/$(LIBNAME)_protos.h
LIBSFSPEC  = $(LIBSDIR)/S5697_$(LIBNAME).mcc
LNKFSPEC   = $(LIBSDIR)/S5697_$(LIBNAME).lnk

DEFINES    = DEFINE=SW_LIBS
LINKERLIBS = lib:amiga.lib lib:sc.lib

TESTSRC    = test.c
TESTEXE    = test


# ----------------------------------------------------------------------
# This calls things from smake.def
# ----------------------------------------------------------------------

all:          $(LIBSFSPEC)
$(LIBSFSPEC): $(OFILES)

protos:                      $(PDIR)/$(LIBNAME)_protos.h
$(PDIR)/$(LIBNAME)_protos.h: $(SRCFILES)
